# AwesomeViewPager

./: .gitignore  LICENSE  README.md
My3DViewPager/: README.md
My3DViewPager/app/: build.gradle  proguard-rules.pro
My3DViewPager/app/src/main/: AndroidManifest.xml
My3DViewPager/app/src/main/java/com/lzw/my3dviewpager/: MainActivity.java  NetPagerAdapter.java  ParamsType.java  RotationPageTransformer.java
My3DViewPager/app/src/main/res/layout/: activity_main.xml  item_main.xml
My3DViewPager/app/src/main/res/values/: colors.xml  strings.xml
My3DViewPager/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
My3DViewPager/docs/com/lzw/my3dviewpager/: MainActivity.html  package-frame.html  package-summary.html  package-tree.html
VerticalViewPager/: README.md  build.gradle
VerticalViewPager/app/: build.gradle  proguard-rules.pro
VerticalViewPager/app/src/main/: AndroidManifest.xml
VerticalViewPager/app/src/main/res/drawable/: ic_keyboard_arrow_up_black_24dp.xml
VerticalViewPager/app/src/main/res/layout/: activity_main.xml  view_four.xml  view_one.xml  (+2 more)
ViewPagerTransforms/: gradle.properties
ViewPagerTransforms/app/: build.gradle
ViewPagerTransforms/app/src/main/: AndroidManifest.xml
ViewPagerTransforms/app/src/main/java/com/lzw/viewpagertransform/activity/: FlowLayoutSampleActivity.java  MainActivity.java  MainActivity1.java  MainActivity2.java  MainActivity3.java
ViewPagerTransforms/app/src/main/java/com/lzw/viewpagertransform/adapter/: Main1PagerAdapter.java  Main2PagerAdapter.java  Main3PagerAdapter.java
ViewPagerTransforms/app/src/main/java/com/lzw/viewpagertransform/fragment/: Main1Fragment.java  Main3FragmentFive.java  Main3FragmentFour.java  Main3FragmentOne.java  Main3FragmentThree.java  Main3FragmentTwo.java
ViewPagerTransforms/app/src/main/res/drawable/: ic_before.xml  ic_next.xml
ViewPagerTransforms/app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  fragment_main1.xml  fragment_main3.xml  vp_layout1.xml  vp_layout2.xml  vp_layout3.xml  vp_layout4.xml  vp_layout5.xml
ViewPagerTransforms/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ViewPagerTransforms/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
